TWITCH_USER=forsen
TWITCH_PASS=oauth:asdhjadsjksajkhdjhksadjkias
BOT_USER_ID=133769
MONGO_URI=mongodb+srv://coolurihere


BOT_USERNAME=forsen
BOT_USER_ID=133769
BOT_PASS=oauth:cool123oauthstringhere

# Administrator is the super user for which all commands should work for. 
# Put the name you login with as the ADMIN_LOGIN and the Twitch UserID for that account as the ADMIN_USERID
# If you don't know your Twitch UserID follow this:
# go to https://twitch.tv/nourybot and write "()uid [username]" in the chat and my bot should
# respond with the UserID
ADMIN_LOGIN=pajlada
ADMIN_USERID=11148817

# Create new application here https://dev.twitch.tv/console/apps and 
# fill in the Client ID and Client Secret you get.
CLIENT_ID=hashdashjudsadhashd
CLIENT_SECRET=asdoaijsdiouasioudasiuo



