TWITCH_USERNAME=nourybot
TWITCH_OAUTH=oauth:mycooloauthtoken42069
TWITCH_COMMAND_PREFIX=()

OWM_KEY=OpenWeatherMapApiKeyGoesHere

DB_DSN=postgres://username:password@localhost/nourybot?sslmode=disable